//this file is for circles in mania
[General]
Name: AllModeV3
Author: cottonplant
Version: 2.7

SliderBallFlip: 0

CursorRotate: 1
CursorExpand: 1
CursorCentre: 1

SliderBallFrames: 1
HitCircleOverlayAboveNumber: 1
LayeredHitSounds: 1

SpinnerFadePlayfield: 1
# ^ depends on "version", that is usage of new skin behaviour
SpinnerNoBlink: 0

AnimationFramerate: -1

AllowSliderBallTint: 0
CursorTrailRotate: 0

CustomComboBurstSounds: 30,60,90,120,240,480
# ^ not default, but couldn't find it: (
ComboBurstRandom: 0

SliderStyle: 2
# ^
# 1 - peppysliders
# 2 - mmsliders
# 3 - toonsliders
# 4 - legacyOpenGL-only sliders

[Colours]
# Combo1: 255,0,255
# Combo2: 0,255,255
# Combo3: 255,255,0
# Combo4: 0,255,0
# Combo1: 255,255,255

MenuGlow: 60,60,60
//^ only for custom backgrounds

SliderBorder: {Light}
SliderTrackOverride: 0,0,0

SpinnerApproachCircle: {Light}

SongSelectActiveText: {Light}
SongSelectInactiveText: 255,255,255

StarBreakAdditive: 255,0,0

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: -2

ScorePrefix: score
ScoreOverlap: 0

[Mania]
Keys: 2
ColumnStart: 300
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 24
ColumnWidth: 65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd



NoteImage0: notes/nb
NoteImage0H: notes/nnb
NoteImage0L: notes/sb

NoteImage1: notes/ng
NoteImage1H: notes/nng
NoteImage1L: notes/sg


NoteImage0T: notes/tb
NoteImage1T: notes/tg


StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: stage/e
Hit50: stage/e
Hit100: stage/e
Hit200: stage/e
Hit300: stage/e
Hit300g: stage/e
LightingN: stage/e
LightingL: stage/e

[Mania]
Keys: 3
ColumnStart: 300
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 24
ColumnWidth: 65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd

KeyImage2: notes/k
KeyImage2D: notes/kd

NoteImage0: notes/nb
NoteImage0H: notes/nnb
NoteImage0L: notes/sb

NoteImage1: notes/ng
NoteImage1H: notes/nng
NoteImage1L: notes/sg

NoteImage2: notes/ng
NoteImage2H: notes/nng
NoteImage2L: notes/sg

NoteImage0T: notes/tb
NoteImage1T: notes/tg
NoteImage2T: notes/tg

StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: stage/e
Hit50: stage/e
Hit100: stage/e
Hit200: stage/e
Hit300: stage/e
Hit300g: stage/e
LightingN: stage/e
LightingL: stage/e

[Mania]
Keys: 4
ColumnStart: 300
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 24
ColumnWidth: 65,65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd

KeyImage2: notes/k
KeyImage2D: notes/kd

KeyImage3: notes/k
KeyImage3D: notes/kd

NoteImage0: notes/nb
NoteImage0H: notes/nnb
NoteImage0L: notes/sb

NoteImage1: notes/ng
NoteImage1H: notes/nng
NoteImage1L: notes/sg

NoteImage2: notes/ng
NoteImage2H: notes/nng
NoteImage2L: notes/sg

NoteImage3: notes/nb
NoteImage3H: notes/nnb
NoteImage3L: notes/sb

NoteImage0T: notes/tb
NoteImage1T: notes/tg
NoteImage2T: notes/tg
NoteImage3T: notes/tb

StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: stage/e
Hit50: stage/e
Hit100: stage/e
Hit200: stage/e
Hit300: stage/e
Hit300g: stage/e
LightingN: stage/e
LightingL: stage/e

[Mania]
Keys: 5
ColumnStart: 300
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 48
ColumnWidth: 65,65,65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd

KeyImage2: notes/k
KeyImage2D: notes/kd

KeyImage3: notes/k
KeyImage3D: notes/kd

KeyImage4: notes/k
KeyImage4D: notes/kd

NoteImage0: notes/nb
NoteImage0H: notes/nnb
NoteImage0L: notes/sb

NoteImage1: notes/ng
NoteImage1H: notes/nng
NoteImage1L: notes/sg

NoteImage2: notes/nb
NoteImage2H: notes/nnb
NoteImage2L: notes/sb

NoteImage3: notes/ng
NoteImage3H: notes/nng
NoteImage3L: notes/sg

NoteImage4: notes/nb
NoteImage4H: notes/nnb
NoteImage4L: notes/sb

NoteImage0T: notes/tb
NoteImage1T: notes/tg
NoteImage2T: notes/tb
NoteImage3T: notes/tg
NoteImage4T: notes/tb

StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: hitbursts/miss
Hit50: hitbursts/bad
Hit100: hitbursts/good
Hit200: hitbursts/great
Hit300: hitbursts/excellent
Hit300g: hitbursts/extraordinary
LightingN: null
LightingL: null

[Mania]
Keys: 6
ColumnStart: 300
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 48
ColumnWidth: 65,65,65,65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd

KeyImage2: notes/k
KeyImage2D: notes/kd

KeyImage3: notes/k
KeyImage3D: notes/kd

KeyImage4: notes/k
KeyImage4D: notes/kd

KeyImage5: notes/k
KeyImage5D: notes/kd

NoteImage0: notes/ng
NoteImage0H: notes/nng
NoteImage0L: notes/sg

NoteImage1: notes/nb
NoteImage1H: notes/nnb
NoteImage1L: notes/sb

NoteImage2: notes/ng
NoteImage2H: notes/nng
NoteImage2L: notes/sg

NoteImage3: notes/ng
NoteImage3H: notes/nng
NoteImage3L: notes/sg

NoteImage4: notes/nb
NoteImage4H: notes/nnb
NoteImage4L: notes/sb

NoteImage5: notes/ng
NoteImage5H: notes/nng
NoteImage5L: notes/sg

NoteImage0T: notes/tg
NoteImage1T: notes/tb
NoteImage2T: notes/tg
NoteImage3T: notes/tg
NoteImage4T: notes/tb
NoteImage5T: notes/tg

StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: hitbursts/miss
Hit50: hitbursts/bad
Hit100: hitbursts/good
Hit200: hitbursts/great
Hit300: hitbursts/excellent
Hit300g: hitbursts/extraordinary
LightingN: null
LightingL: null

[Mania]
Keys: 7
ColumnStart: 300
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 48
ColumnWidth: 65,65,65,65,65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd

KeyImage2: notes/k
KeyImage2D: notes/kd

KeyImage3: notes/k
KeyImage3D: notes/kd

KeyImage4: notes/k
KeyImage4D: notes/kd

KeyImage5: notes/k
KeyImage5D: notes/kd

KeyImage6: notes/k
KeyImage6D: notes/kd

NoteImage0: notes/nb
NoteImage0H: notes/nnb
NoteImage0L: notes/sb

NoteImage1: notes/ng
NoteImage1H: notes/nng
NoteImage1L: notes/sg

NoteImage2: notes/nb
NoteImage2H: notes/nnb
NoteImage2L: notes/sb

NoteImage3: notes/ng
NoteImage3H: notes/nng
NoteImage3L: notes/sg

NoteImage4: notes/nb
NoteImage4H: notes/nnb
NoteImage4L: notes/sb

NoteImage5: notes/ng
NoteImage5H: notes/nng
NoteImage5L: notes/sg

NoteImage6: notes/nb
NoteImage6H: notes/nnb
NoteImage6L: notes/sb

NoteImage0T: notes/tb
NoteImage1T: notes/tg
NoteImage2T: notes/tb
NoteImage3T: notes/tg
NoteImage4T: notes/tb
NoteImage5T: notes/tg
NoteImage5T: notes/tb

StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: hitbursts/miss
Hit50: hitbursts/bad
Hit100: hitbursts/good
Hit200: hitbursts/great
Hit300: hitbursts/excellent
Hit300g: hitbursts/extraordinary
LightingN: null
LightingL: null
[Mania]
Keys: 9
UpsideDown: 0
[Mania]
Keys: 8
SpecialStyle: None
UpsideDown: 0
JudgementLine: 1

[Mania]
Keys: 8
ColumnStart: 170
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 48
ColumnWidth: 65,65,65,65,65,65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd

KeyImage2: notes/k
KeyImage2D: notes/kd

KeyImage3: notes/k
KeyImage3D: notes/kd

KeyImage4: notes/k
KeyImage4D: notes/kd

KeyImage5: notes/k
KeyImage5D: notes/kd

KeyImage6: notes/k
KeyImage6D: notes/kd

KeyImage7: notes/k
KeyImage7D: notes/kd

NoteImage0: notes/ng
NoteImage0H: notes/nng
NoteImage0L: notes/sg

NoteImage1: notes/nb
NoteImage1H: notes/nnb
NoteImage1L: notes/sb

NoteImage2: notes/ng
NoteImage2H: notes/nng
NoteImage2L: notes/sg

NoteImage3: notes/nb
NoteImage3H: notes/nnb
NoteImage3L: notes/sb

NoteImage4: notes/nb
NoteImage4H: notes/nnb
NoteImage4L: notes/sb

NoteImage5: notes/ng
NoteImage5H: notes/nng
NoteImage5L: notes/sg

NoteImage6: notes/nb
NoteImage6H: notes/nnb
NoteImage6L: notes/sb

NoteImage7: notes/ng
NoteImage7H: notes/nng
NoteImage7L: notes/sg

NoteImage0T: notes/tg
NoteImage1T: notes/tb
NoteImage2T: notes/tg
NoteImage2T: notes/tb
NoteImage3T: notes/tb
NoteImage4T: notes/tg
NoteImage5T: notes/tb
NoteImage4T: notes/tg

StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: hitbursts/miss
Hit50: hitbursts/bad
Hit100: hitbursts/good
Hit200: hitbursts/great
Hit300: hitbursts/excellent
Hit300g: hitbursts/extraordinary
LightingN: null
LightingL: null

[Mania]
Keys: 9
ColumnStart: 150
HitPosition: 449
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 370
ComboPosition: 330
LightFramePerSecond: 48
ColumnWidth: 65,65,65,65,65,65,65,65,65
BarlineHeight: 0
ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0
NoteBodyStyle: 2

Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,255,255,255

KeyImage0: notes/k
KeyImage0D: notes/kd

KeyImage1: notes/k
KeyImage1D: notes/kd

KeyImage2: notes/k
KeyImage2D: notes/kd

KeyImage3: notes/k
KeyImage3D: notes/kd

KeyImage4: notes/k
KeyImage4D: notes/kd

KeyImage5: notes/k
KeyImage5D: notes/kd

KeyImage6: notes/k
KeyImage6D: notes/kd

KeyImage7: notes/k
KeyImage7D: notes/kd

KeyImage8: notes/k
KeyImage8D: notes/kd

NoteImage0: notes/ng
NoteImage0H: notes/nng
NoteImage0L: notes/sg

NoteImage1: notes/nb
NoteImage1H: notes/nnb
NoteImage1L: notes/sb

NoteImage2: notes/ng
NoteImage2H: notes/nng
NoteImage2L: notes/sg

NoteImage3: notes/nb
NoteImage3H: notes/nnb
NoteImage3L: notes/sb

NoteImage4: notes/ng
NoteImage4H: notes/nng
NoteImage4L: notes/sg

NoteImage5: notes/nb
NoteImage5H: notes/nnb
NoteImage5L: notes/sb

NoteImage6: notes/ng
NoteImage6H: notes/nng
NoteImage6L: notes/sg

NoteImage7: notes/nb
NoteImage7H: notes/nnb
NoteImage7L: notes/sb

NoteImage8: notes/ng
NoteImage8H: notes/nng
NoteImage8L: notes/sg

NoteImage0T: notes/tg
NoteImage1T: notes/tb
NoteImage2T: notes/tg
NoteImage3T: notes/tb
NoteImage4T: notes/tg
NoteImage5T: notes/tb
NoteImage6T: notes/tg
NoteImage7T: notes/tb
NoteImage8T: notes/tg

StageRight: stage/rs
StageLeft: stage/ss2
StageBottom: stage/e
StageLight: stage/e
StageHint: stage/e
Hit0: hitbursts/miss
Hit50: hitbursts/bad
Hit100: hitbursts/good
Hit200: hitbursts/great
Hit300: hitbursts/excellent
Hit300g: hitbursts/extraordinary
LightingN: null
LightingL: null


